./cmd/argocd-dex/commands/argocd_dex.go:114:					cmd = exec.CommandContext(ctx, "dex", "serve", "/tmp/dex.yaml")
./hack/gen-crd-spec/main.go:27:	crdYamlBytes, err := exec.CommandContext(ctx,
./hack/k8s/main.go:47:	cmd := exec.CommandContext(context.Background(), "kubectl", "apply", "-k", "manifests/base/config")
./hack/get-previous-release/get-previous-version-for-release-notes.go:116:	cmd := exec.CommandContext(ctx, "git", "tag", "--sort=-v:refname")
./test/e2e/fixture/cmd.go:17:	cmd := exec.CommandContext(context.Background(), name, args...)
./test/e2e/fixture/cmd.go:28:	cmd := exec.CommandContext(context.Background(), name, args...)
./gitops-engine/agent/main.go:63:	cmd := exec.CommandContext(ctx, "git", "rev-parse", "HEAD")
./util/kustomize/kustomize.go:166:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), "edit", "set", "nameprefix", "--", opts.NamePrefix)
./util/kustomize/kustomize.go:175:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), "edit", "set", "namesuffix", "--", opts.NameSuffix)
./util/kustomize/kustomize.go:192:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), args...)
./util/kustomize/kustomize.go:213:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), args...)
./util/kustomize/kustomize.go:238:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), append(args, mapToEditAddArgs(ctx, commonLabels)...)...)
./util/kustomize/kustomize.go:263:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), args...)
./util/kustomize/kustomize.go:273:			cmd := exec.CommandContext(ctx, k.getBinaryPath(), "edit", "set", "namespace", "--", opts.Namespace)
./util/kustomize/kustomize.go:371:				cmd := exec.CommandContext(ctx, k.getBinaryPath(), args...)
./util/kustomize/kustomize.go:386:		cmd = exec.CommandContext(ctx, k.getBinaryPath(), params...)
./util/kustomize/kustomize.go:388:		cmd = exec.CommandContext(ctx, k.getBinaryPath(), "build", k.path)
./util/kustomize/kustomize.go:484:	cmd := exec.CommandContext(ctx, executable, "version", "--short")
./util/helm/client.go:160:		cmd := exec.CommandContext(ctx, "tar", "-zxvf", cachedChartPath)
./util/helm/cmd.go:61:	cmd := exec.CommandContext(ctx, "helm", args...)
./util/helm/helm.go:124:	cmd := exec.CommandContext(context.Background(), "helm", "version", "--short")
./util/exec/exec.go:287:	return RunCommandExt(exec.CommandContext(context.Background(), name, arg...), opts)
./util/cli/cli.go:282:		cmd := exec.CommandContext(context.Background(), editor, append(editorArgs, tempFile)...)
./util/cli/cli.go:347:	cmd := exec.CommandContext(context.Background(), cmdBinary, append(args, liveFile, targetFile)...)
./util/gpg/gpg.go:278:	cmd := exec.CommandContext(ctx, "gpg", "--no-permission-warning", "--logger-fd", "1", "--batch", "--gen-key", f.Name())
./util/gpg/gpg.go:313:	cmd := exec.CommandContext(ctx, "gpg", "--no-permission-warning", "--logger-fd", "1", "--import", keyFile)
./util/gpg/gpg.go:436:	cmd := exec.CommandContext(ctx, "gpg", "--no-permission-warning", "--import-ownertrust", f.Name())
./util/gpg/gpg.go:445:	cmd = exec.CommandContext(ctx, "gpg", "--no-permission-warning", "--update-trustdb")
./util/gpg/gpg.go:458:	cmd := exec.CommandContext(context.Background(), "gpg", args...)
./util/gpg/gpg.go:472:	cmd := exec.CommandContext(context.Background(), "gpg-wrapper.sh", args...)
./util/gpg/gpg.go:494:	cmd := exec.CommandContext(ctx, "gpg", args...)
./util/gpg/gpg.go:570:		cmd := exec.CommandContext(ctx, "gpg", "--no-permission-warning", "-a", "--export", key.KeyID)
./util/git/client.go:481:	cmd := exec.CommandContext(context.Background(), "git", "cat-file", "-t", revision)
./util/git/client.go:845:	cmd := exec.CommandContext(ctx, "git", "interpret-trailers", "--parse")
./util/git/client.go:974:	cmd := exec.CommandContext(context.Background(), "git", "describe", "--exact-match", revision)
./util/git/client.go:1245:	cmd := exec.CommandContext(ctx, wrapper, args...)
./util/git/client.go:1252:	cmd := exec.CommandContext(ctx, "git", args...)
./util/git/client.go:1274:	cmd := exec.CommandContext(ctx, "git", args...)
./cmpserver/plugin/plugin.go:79:	cmd := exec.CommandContext(ctx, command.Command[0], append(command.Command[1:], command.Args...)...)
